# Nombre del proyecto para docker-compose
COMPOSE_PROJECT_NAME=mi_proyecto_odoo

# Configuración de la base de datos
HOST=db_container
USER=odoo_user
PASSWORD=odoo_password
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres
POSTGRES_USER=odoo_user
POSTGRES_PORT=5432

# Configuración del addon
ADDON_NAME=addon_ejemplo
DB_NAME=mi_base_datos

# Configuración de Odoo
ODOO_MASTER_PWD=odoo_master_password
ODOO_PORT=8069

# Nombres de los contenedores
ODOO_CONTAINER_NAME=odoo_app_container
DB_CONTAINER_NAME=db_container
